# hello.llm

./: .gitignore  README.md  pom.xml
config/: log4j2.xml
src/main/java/hello/llm/: Txt2Sql.java
src/main/java/rd/test/: SysInit.java  Txt2Sql.java
src/main/resources/: cfg.yml  log4j2.xml
